T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
OPERATOR=39
LT=40
GT=41
COMMA=42
BOOLEAN=43
IDENTIFIER=44
STRING=45
NUMBER=46
LINE_COMMENT=47
BLOCK_COMMENT=48
WS=49
'env'=1
';'=2
'import'=3
'friend'=4
':'=5
'as'=6
'class'=7
'('=8
')'=9
'extends'=10
'implements'=11
'{'=12
'}'=13
'='=14
'break'=15
'continue'=16
'return'=17
'.'=18
'if'=19
'else if'=20
'else'=21
'while'=22
'for'=23
'in'=24
'try'=25
'catch'=26
'finally'=27
'run'=28
'public'=29
'private'=30
'protected'=31
'[]'=32
'int'=33
'float'=34
'boolean'=35
'string'=36
'void'=37
'map'=38
'<'=40
'>'=41
','=42
